# i3blocks configuration file
#

# Global properties
separator=true
separator_block_width=15

[cpu]
command=$HOME/.config/i3/i3block-scripts/cpu.sh
interval=10
LABEL=﬙ 
#min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2
#COLOR_NORMAL=#EBDBB2
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000
color=#FEFBA9

[cpu_temp]
command=$HOME/.config/i3/i3block-scripts/temp.sh
label= 
interval=10
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""
color=#FEFBA9

[load_average]
label=龍 
command=$HOME/.config/i3/i3block-scripts/load.sh
interval=10
color=#FEFBA9

[memory]
command=$HOME/.config/i3/i3block-scripts/memory.sh
label= 
interval=30
color=#FEFBA9

[mem_swap]
command=free -h | grep -i swap | awk '{print $3"/"$2}'
label=SWAP 
interval=60
color=#FEFBA9

[time]
label= 
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#FEFBA9

[weather]
command=curl -s 'wttr.in/Bishkek?format=1'
interval=3600
color=#FEFBA9

[virt_machine]
label= 
command=expr $(virsh --connect qemu:///system list --all | tail +3 | wc -l) - 1
interval=1300
color=#FEFBA9

[docker]
#label=  
color=#FEFBA9
interval=1300
command=$HOME/.config/i3/i3block-scripts/docker.sh
