# i3blocks configuration file
#

# Global properties
separator=true
separator_block_width=15

[cpu]
command=$HOME/.config/i3/i3block-scripts/cpu.sh
interval=10
LABEL=﬙ 
#min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2
#COLOR_NORMAL=#EBDBB2
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[cpu_temp]
command=$HOME/.config/i3/i3block-scripts/temp.sh
label= 
interval=10
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""

[load_average]
label=龍 
command=$HOME/.config/i3/i3block-scripts/load.sh
interval=10

[memory]
command=$HOME/.config/i3/i3block-scripts/memory.sh
label= 
interval=30

[mem_swap]
command=free -h | grep -i swap | awk '{print $3"/"$2}'
label=SWAP 
interval=60

[time]
label= 
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[weather]
command=curl -s 'wttr.in/Bishkek?format=1'
interval=3600

[virt_machine]
label=KVM 
command=expr $(virsh --connect qemu:///system list --all | tail +3 | wc -l) - 1
interval=1300
